<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">The Golden Truth</a></h1>
				<p>a documentary</p>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu-wrapper">
		<div id="menu">
			<ul>
				<li><a href="index.html">Homepage</a></li>
				<li><a href="about.html">About</a></li>
				<li class="current_page_item"><a href="#">how you can help</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</div>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="page-content">
					<div id="content">
						<div class="post">
							<h2 class="title"><a href="#">Support Our Film</a></h2>
                            <p><img src="images/girlscf.JPG" width="525" height="405" alt="" /> </p><p>Your donation of time, money, and gently used equipment will be used to improve cancer care for children around the world. How? Awareness is the first step to solving a problem, so we must let the world know what's going on in the world of pediatric oncology in order to spark change. As more people become aware, more people will join in our fight for better treatments and eventually a cure. Every donation to The Golden Truth is tax-deductible and will be used to share the stories of kids fighting cancer! 
</p>
                            <div class="entry">
				  <p> </p>
<p style="font-size:20px"><strong>Donate Money:</strong> </p><p><a href="http://www.stayclassy.org/thegoldentruth"><img src="images/donate now.jpg" alt="donate" width="300" width: 120px; height: 155px; padding-right: 11px;" /> </a>
<p>
 <br/>Or you can mail checks to:
<br/> BASECAMP Children's Cancer Foundation
<br/> 650 North Wymore Road #103
<br/> Winter Park Florida
<br/> 32789
<br/> **CHECKS MUST BE MADE OUT TO BASECAMP CHILDREN'S CANCER FOUNDATION**
<br/> Write "The Golden Truth" on the memo line to ensure that your donation goes toward our project.
<br/> Please <a href="mailto:nancy@thegoldentruth.org">email me</a> when you have sent a check so that I can keep an eye out for it!  
							
</p>
                                <br/>
								<p style="font-size:20px"><strong>Host a Fundraiser:</strong> </p><img src="images/fundraiser.jpg" style="float: left; width: 120px; height: 160px; padding-right: 11px;" alt="alonna fundraiser" /><p> Thank you for your interest in raising funds for The Golden Truth! From bake sales, to car washes, to special events- your hard work is helping us change the way people see childhood cancer. Plan your own event and donate the money to raising childhood cancer awareness! Need help hinking of an idea for your event? <a href="ideas.pdf"> Click here </a> for a list of ideas. To request posters, information, or other things to use for your fundraiser: <a href="mailto:nancy@thegoldentruth.org"> email Nancy</a>. Be sure to include your city and the kind of fundraising you are doing. <a href="fundraiser.pdf"> Click here </a> for some fundraising guidelines.</p>
                                <p style="font-size:20px"><strong>Donate Frequent Flyer Miles:</strong> </p><p> We will be traveling around the world to visit major children's hospitals that are changing the face of pediatric oncology. To donate your unused Alaska Air miles: <a https://www.alaskaair.com/mileageplan/ssl/TransferMiles/TransferMiles.aspx"> click here</a>. Our mile plan number is #161507393! If you have hotel points or other travel related donations, <a href="mailto:nancy@thegoldentruth.org"> email us </a> with details!</p>
                                <p style="font-size:20px"><strong>Our Wish List:</strong> </p><p> Can't donate money? Check out <a href="wish list.pdf">our wish list</a> to see if you have some new or gently used items to donate! Our wish list is usually very production-specific, so be sure to check out the list for our sponsors, BASECAMP Children's Cancer Foundation for more household goods. We update this list reguarly, so check back often!</p>
                                <br/>
                                  <br/>
							</div>
						</div>
						<div class="post">
							<h2 class="title">other great organizations:</a></h2>
							<div class="entry">
                            <p style="font-size:20px"><strong><a href=http://www.basecamp.org>Basecamp Children's Cancer Foundation</a></strong> </p><img src="images/basecamp logo.jpg" alt="basecamp" style="float: left; width: 155px; height: 155px; padding-right: 11px;" /> Basecamp Children's Cancer Foundation serves children and families affected by childhood cancer in Central Florida. They provide year round support to children in 3 local hospitals. Some of their programs include food pantries, hospital meals, milestone parties, and their namesake BASECAMP overnight program!  
</p>
<p style="font-size:20px"><strong><a href=http://www.tswgo.org>This Star Won't Go Out</a></strong> </p><p><img src="images/tswgo.png"  style="float: right; width: 180px; height: 90px; padding-left: 11px;" alt="tswgo" /> Esther Grace Earl was a spunky, creative girl who passed away from cancer in 2010. Her family started TSWGO to serve families suffering from life-threatening childhood cancers. Since its founding in 2011, TSWGO has helped more than 200 families, with gifts totaling $300,000 to help families suffering from financial hardship related to childhood cancer.</p>
<p style="font-size:20px"><strong><a href=http://www.basecamp.org>St. Baldrick's Foundation</a></strong> </p><img src="images/sbf.jpg" alt="st baldricks" style="float: left; width: 150px; height: 150px; padding-right: 11px;" /> The St. Baldrick’s Foundation is a volunteer-powered charity committed to funding the most promising research to find cures for childhood cancers and give survivors long, healthy lives. Known for thier unique head shaving events, St. Baldricks is funding millions of dollars worth of childhood cancer research.  
</p>

<p style="font-size:20px"><strong><a href=http://www.taliaslegacy.org>Talia's Legacy Foundation</a></strong> </p><p><img src="images/taliaslegacy.jpeg"  style="float: right; width: 160px; height: 90px; padding-left: 11px;" alt="talias legacy" /> Talia Joy Castellano made her mark on the world, even after she gained her wings, she continues to influence millions through her social media platforms. Her mom Desiree and sister Mattia promise to carry out Talia’s wish to find a cure for childhood cancer. Talia’s Legacy will help to raise fund’s for clinical trials, research and drugs that specifically target childhood cancer.</p>

<p style="font-size:20px"><strong><a href=http://www.thatluckybracelet.org>That Lucky Bracelet</a></strong> </p><img src="images/tlb.jpg" alt="tlb" style="float: left; width: 155px; height: 155px; padding-right: 11px;" /> That Lucky Bracelet is a nonprofit organization that sends care packages to children in the hospital. High school sophomore Sophie Harris founded the program while in the hospital herself. Now, the teen sends "smile packages" to sick children around the world.  
</p>

<p style="font-size:20px"><strong><a href=http://www.https://www.facebook.com/GiveHugs1/timeline>Give Hugs</a></strong> </p><p><img src="images/givehugs.jpg"  style="float: right; width: 150px; height: 150px; padding-left: 11px;" alt="give hugs" /> Give Hugs is a organization that makes and delivers / ships blankets and care packages to kids and teens with cancer or other life threatening diseases. It is run entirely by a 17 year old teen who is chronically ill herself.</p>

<p style="font-size:20px">

<strong>More organizations coming soon!</strong>
						  </div>
						</div>
						<div style="clear: both;">&nbsp;</div>
					</div>
					<!-- end #content -->
				<div id="sidebar">
                   <li>
                   <img src="images/pnglogo.png" alt="logo" width="200" width: 250px; height: 250px/>
                    <a href="http://www.stayclassy.org/thegoldentruth"><img src="images/donate now.jpg" alt="donate" width="250" width: 120px; height: 155px; padding-right: 11px;" /></a> </li>
                    <li> <a href="http://www.basecamp.org"><img src="images/basecamp logo.jpg" width="200" height="204" /></a>
								<p>The Golden Truth is sponsored by BASE Camp Children's Cancer Foundation.</p>
					  </li>
					  <li>
								<h2>Our Social Media</h2>
								<table border="0">
                                <tr>
                                <td><a href="http://www.instagram.com/the_golden_truth"><img src="images/instagram.png" width="52" height="50" /></a></td> <td><a href="http://www.facebook.com/thegoldentruth"><img src="images/facebook.png" width="51" height="50"  /></a></td></tr>
                                <tr> <td><a href="http://www.twitter.com/reel24_"><img src="images/twitter.png" width="52" height="50" /></a></td> 
                                <td><a href="http://www.youtube.com"><img src="images/youtube.png" width="51" height="50" /></a></td> 
                                </tr> </table>
							</li>
                            <ul>
                            <li>
								<h2>For The Parents</h2>
								<ul>
									<li><a href="Coming soon.rtf">Welcome Letter</a></li>
									<li><a href="model release.pdf">Model Release</a></li>
									<li><a href="Coming soon.rtf">Resumes</a></li>
									<li><a href="FAQs.rtf">FAQs</a></li>
									
								</ul>
						  </li>
							<li>
								<h2>Follow Our Kids</h2>
								<ul>
									
                                 <li><a href="https://www.facebook.com/Amazing-Abby-1628173964112968/?fref=ts">Abby Snider</a></li>
                                 <li><a href="https://www.http://bepositive.org">Andrew McDonough</a></li>
                                  <li><a href="https://www.facebook.com/pages/Bellas-Battle/332854276816374?fref=photo">Annabella Munoz</a></li>
                                  <li><a href="https://www.facebook.com/pray4desi/?fref=ts">Desi Allman</a></li>
                      
								<li><a href="http://www.instagram.com/prayersforellie">Ellie Walton</a></li>
                                <li><a href="http://www.tswgo.org">Esther Earl</a></li>
                                <li><a href="https://www.facebook.com/TeamLoganMVP/?fref=ts">Logan Finney</a></li>
                                <li><a href="https://www.facebook.com/smileyforkylie/?fref=ts">Kylie Myers</a></li>
                                <li><a href="https://www.savebabyreef.com">Reef Carneson</a></li>
                                <li><a href="https://www.facebook.com/Prayforsara/?fref=ts">Sara Willis</a></li>
                                <li><a href="http://www.taliaslegacy.org">Talia Joy Castellano</a></li>
                                
                          
                    			
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright (c) 2015 thegoldentruth.org. All rights reserved. Design by Nancy Pickett and Sydnee Kennedy</a>.</p>
</div>
</body>
</html>